<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        h1{
            color: chocolate;
            font-family: Chandas;
            text-align: center;
            text-decoration: underline;
        }
        p{
            color: khaki;
            font-family: Chandas;
        }
        body{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            background-image: url("");
        }
        table{
            background-color: purple;
            margin: 10px;
            border:none;
            border-radius:10px;
        }
        .top{
            font-size: 20px;
            background-color: blue;
            text-decoration: none;
            text-align:left;
            width: 70%;
        }
        #second{
            font-size: 19px;
            color: darkred;
            margin-bottom: 10px;
        }
        h2{
            color: chocolate;

        }
        form{
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            width: 200px;
        }
        .input-box{
            padding: 5px;
            margin-top: 10px;
        }
        .input-box input{
            border-right: none;
            border-radius: 10px;
            border-top: none;
            border-left: none;


        }
        .input-box input{
            text-align: center;
            padding: 6px;
        }
        #input-btn input{
            background-color: darkred;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<h1 class="top">ABOUT OUR COMPANY EMPLOYEES</h1>
<p id="second">This is a table about our employees, it helps us know about there where abouts in case of anything</p>
<table>
<tr>
    <td>NAME</td>
    <td>GENDER</td>
    <td>LOCATION</td>
    <td>AGE</td>
    <td>MARITAL STATUS</td>
</tr>
<tr>
    <td>johh ngungi</td>
    <td>male</td>
    <td>westland</td>
    <td>29</td>
    <td>married</td>
</tr>
<tr>
    <td>felix kamau</td>
    <td>male</td>
    <td>karen</td>
    <td>32</td>
    <td>single</td>
</tr>
    <tr>
        <td>ariana grande</td>
        <td>female</td>
        <td>ngong</td>
        <td>34</td>
        <td>married</td>
    </tr>
</table>
<h1>register for employees</h1>
<form action="">
    <h2>login</h2>
    <div class="input-box">
    <input type="text" placeholder="username"><br><br>
    </div>
   <div class="input-box">
       <input type="text" placeholder="password"><br><br>
    </div>
    <div id="input-btn">
    <input type="submit" value="SUBMIT">
    </div>
</form>

</body>
</html>